NEXTAUTH_SECRET="rahasia123"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="production"

DATABASE_URL="mysql://u736831235_admin_genfity:Genfity@2025@srv1151.hstgr.io:3306/u736831235_genfity"

# Email server configuration
EMAIL_SERVER_HOST="smtp.hostinger.com" 
EMAIL_SERVER_PORT="465" 
EMAIL_SERVER_USER="services@be.genfity.com"
EMAIL_SERVER_PASSWORD="Services@genfity2025"

EMAIL_TITLE_USER="services@be.genfity.com"

WHATSAPP_API_KEY="rahasia123"
WHATSAPP_API_ENDPOINT="https://ozwaretech.com/client/sendMessage/genfity"
WHATSAPP_SERVER_API="https://ozwaretech.com"

CRON_API_KEY="rahasia123"
INTERNAL_CLIENT_API_KEY="rahasia123"

WEBSITE_URL="https://www.genfity.com"